[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"

[source.crates-io]
replace-with = "vendored-sources"

[source."https://github.com/QED-it/librustzcash"]
git = "https://github.com/QED-it/librustzcash"
rev = "b35afbce395ada0c3d62373ffa12f7a7e4f82e81"
replace-with = "vendored-sources"

[source."https://github.com/QED-it/orchard"]
git = "https://github.com/QED-it/orchard"
rev = "3518629964805c46598c7ccc4764ea6f42fbd5c5"
replace-with = "vendored-sources"

[source.vendored-sources]
# The directory for this source is set to RUST_VENDORED_SOURCES by src/Makefile.am
